Source: qgit
Section: vcs
Priority: optional
Maintainer: Andrey Rahmatullin <wrar@debian.org>
Build-Depends: debhelper (>= 11), cmake (>= 2.8.11), qtbase5-dev
Standards-Version: 4.1.4
Homepage: https://github.com/tibirna/qgit
Vcs-Git: https://salsa.debian.org/debian/qgit.git
Vcs-Browser: https://salsa.debian.org/debian/qgit

Package: qgit
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, git
Suggests: source-highlight
Description: Qt application for viewing GIT trees
 With qgit you will be able to browse revision tree, view patch content
 and changed files, graphically following different development branches.
 Main features:
  - View revisions, diffs, files history, files annotation, archive tree.
  - Commit changes visually cherry picking modified files.
  - Apply or format patch series from selected commits, drag and
    drop commits between two instances of qgit.
  - qgit implements a GUI for the most common StGIT commands like push/pop
    and apply/format patches. You can also create new patches or refresh
    current top one using the same semantics of git commit, i.e.
    cherry picking single modified files.
 .

